*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background: #def1f0;
}
.active__card{
  border-left: 4px solid #025f5a;
}
.header{
  max-width: 100%;
  min-height: 100px;
  background-image: url('./img/bg-header-desktop.svg');
  background-repeat: no-repeat;
  background-color: #6eaaaa;
  background-size: cover;
  background-position: center center;
}
.navbar{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-right: 200px;
  padding-left: 170px;
  padding-top: 60px;
}

.nav__link{
  color: #0b2221;
  text-decoration: none;
  font-weight: 400;
  transition: .3s;
}
.nav__link:hover{
  color: #025f5a;
  font-weight: 800;
}
.container{
  width: 80%;
 margin: 1.5rem auto;
}
.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 1rem;
  border-radius: .3rem;
  box-shadow: 0 0 4px rgba(0,0,0,.1);
  margin-bottom: 1rem;
}
.profile{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.badges{
  color: #fff;
  font-weight: 800;
  display: inline-block;
  width: max-content;
  padding: .2rem .4rem;
  font-size: .85rem;
  cursor: pointer;
  background-color: #010f0f;
  border-radius: 10rem;
}
.badges:nth-child(2){
  background-color: #025f5a;

}
.profile__heading{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: .55rem;
  margin-bottom: .55rem;

}
.card__header{
  color: #025f5a;
  font-weight: 800;
  font-size: .90rem;
}
.card__title{
  color: #010f0f;
  font-weight: 800;
  letter-spacing: .5px;
  font-size: .90rem;
  margin-bottom: .55rem;
}
.time__details{
  display: flex;
  align-items: center;
  font-size: .85rem;
  gap: 1rem;
}
.categories{
  display: flex;
  margin-right: 2rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.category__item{
  background: #d9f8f8;
  color: #025f5a;
  font-weight: 800;
  display: inline-block;
  width: max-content;
  padding: .4rem .75rem;
  font-size: .85rem;
  cursor: pointer;
  border-radius: .2rem;
}

@media screen and (max-width: 768px) {
 
  .card{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 2.5rem;
   margin-bottom: 4rem;
  }
  .categories{
    margin-top: 1rem;
    justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap;
  }
  .profile{
    position: relative;
  }
 .profile__img{
  position: absolute;
  top: -50%;
  left: -10%;
  right: 0;
  max-width: 50px;
  max-height: 50px;
 }
 .profile__details{
  margin-top: .75rem;
 }
}
@media screen and (min-width: 767px) {
  .card{
    display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   margin-top: 2.5rem;
   margin-bottom: 4rem;
  }
  .categories{
    margin-top: 1rem;
    justify-content: flex-start;
   align-items: center;
   flex-wrap: wrap;
  }
 
 .profile__details{
  margin-top: .75rem;
 } 
}